@media screen and (max-width: 49em) {
  html {
    font-size: 8px;
  }
  // about card
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  // about card ends
  // blog .cards
  .blog_cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 37.5em) {
  // hero img ;
  .hero_img2 {
    position: absolute;
    top: -18%;
    left: -42%;
    height: 146%;
    width: 158%;
  }
}
@media screen and (max-width: 35em) {
  // navbar menu here....
  .navbar {
    padding: 3rem 0;
    justify-content: space-between;
    &_imgbox {
      margin-left: 2rem;
    }

    &_items {
      flex-direction: column;
      gap: 0rem;
      margin-top: 2rem;
      & a {
        padding: 0;
        align-self: center;
        margin-bottom: 2rem;
        font-size: 2rem;
      }
    }
    &_center {
      display: none;
      position: absolute;
      background-color: white;
      z-index: 1;
      left: 4%;
      top: 9%;
      width: 93%;
      height: 40%;
    }
  }
  // menu tab and menu close tab
  .menu {
    display: block;
    margin-right: 2rem;
    &_close {
      margin-top: 3rem;
      margin-left: 37rem;
    }
  }

  // navbar btn box
  .btnbox {
    display: none;
  }
  // navbar endss

  .hero {
    padding-bottom: 5rem;
    &_details {
      order: 2;
      padding: 0;
      display: grid;
      place-items: center;
      margin-left: 1rem;
      width: 91%;
      text-align: center;
    }
    &_list {
      grid-template-columns: 1fr;
    }
    &_img2 {
      top: -38%;
      left: -16%;
      height: 126%;
      width: 127%;
    }
    &_img {
      order: 1;
    }
    &_img1 {
      display: none;
      &_mobile {
        display: block;
        width: 107%;
      }
    }
  }
  // about section starts
  .about {
    padding: 0 4rem;
    &_details {
      padding-bottom: 1rem;
      max-width: 100%;
    }
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    & h3 {
      font-size: 3rem;
    }
    & p {
      font-size: 2rem;
    }
  }
  // about section ends

  .heading-primary-two {
    font-size: 3rem;
    text-align: center;
  }
  .heading-secondary {
    font-size: 2rem;
  }

  .blog {
    padding: 4rem;
    &_card {
      &_details {
        & h4 {
          font-size: 3rem;
        }
        & p {
          font-size: 2rem;
        }
      }
    }
  }
  // blog section cards
  .blog_cards {
    grid-template-columns: 1fr;
  }
  // blog section cards ends
  // foooter starts
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    // padding-bottom: 3rem;
    gap: 2rem;
    &_btnbox {
      width: 100%;
      text-align: center;
    }
    &_btn {
      margin-left: 0;
      margin: 2rem;
    }
    &_contacts {
      width: 100%;
    }
    &_about {
      width: 100%;
      align-items: center;
      margin: 2rem;
    }
  }
}
